# You ca include an external file o
#IncludeBefore=/path/to/configuration/lti/authorizedConsumersKey.cfg
#Or define your custom consumer keys, in this example the 
## consumer_key is sample
## secret is 12345
consumer_key.sample.enabled=1
consumer_key.sample.secret=12345
consumer_key.sample.callBackUrl=
consumer_key.sample.fieldSessionId=token