# lti-xwiki

./: README.md
conf/: authorizedConsumersKey.cfg  authorizedConsumersKey.cfg~
skin/lti/: menuview.vm
src/lti/: pom.xml
src/lti/src/main/java/com/xwiki/authentication/lti/: LTIAuthServiceImpl.java  LTIRightServiceImpl.java
src/lti4java/: .project  pom.xml
src/lti4java/src/main/java/edu/uoc/lti/: BLTIGeneratorFromSession.java  BasicLTIConstantsUocWrapper.java  BasicLTIUtilUocWrapper.java  LTIApplication.java  LTIDisabledApplicationContext.java  LTIEnvironment.java  OAuthMessageUocUtil.java
src/lti4java/src/main/java/edu/uoc/lti/utils/: LTIConfigurationProperties.java  Utils.java
src/lti4java/src/main/java/org/imsglobal/basiclti/: Base64.java  BasicLTIUtil.java  XMLMap.java
src/lti4java/src/main/resources/config/: authorizedConsumersKey.cfg
src/lti4java/src/test/java/edu/uoc/lti/: AppTest.java
src/lti_certification/: nb-configuration.xml  pom.xml
src/lti_certification/src/main/java/com/xwiki/authentication/lti/: LTIAuthServiceImpl.java
src/lti_certification/src/main/resources/: authorizedConsumersKey.properties
