<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uoc</groupId>
  <artifactId>lti</artifactId>
  <packaging>jar</packaging>

  <name>lti</name>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

     <repositories>
         <repository>
                  <id>campusproject uoc release</id>
                  <layout>default</layout>
                <url>http://cv.uoc.edu/~campusproject/m2-repo/releases</url>
                <snapshots>    
         	<enabled>false</enabled>
     	 </snapshots>
          </repository>
          <repository>
                  <id>campusproject uoc snapshots</id>
                  <layout>default</layout>
                <url>http://cv.uoc.edu/~campusproject/m2-repo/snapshots</url>
                <snapshots>    
              <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
         <releases>
                  <enabled>false</enabled>
               </releases>
          </repository>
	</repositories>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.oauth.core</groupId>
    	<artifactId>oauth</artifactId>
    	<version>20100527</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>apache-log4j-extras</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.campusproject</groupId>
		<artifactId>JavaUtils</artifactId>
		<version>1.1.2</version>
	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1-b01</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.oauth.core</groupId>
    	<artifactId>oauth-provider</artifactId>
    	<version>20100527</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
